{
  "name": "automacao_api_mocha_js",
  "version": "1.0.0",
  "description": "API para testes e automação com Mocha e Supertest",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/**/*.test.js --timeout 10000"
  },
  "dependencies": {
    "chai": "4.5",
    "express": "^4.18.2",
    "mocha": "^11.7.1",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
